<form [formGroup]="footPrintForm" >
<div class="container-fluid tabs">
  <div class="row">
      <div class="col-md-12 col-lg-12">
        <ngb-tabset [destroyOnHide]="false">
          <ngb-tab>
            <ng-template ngbTabTitle><strong>Home Energy</strong></ng-template>
            <ng-template ngbTabContent>
              <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0">
                <ngb-panel>
                  <ng-template ngbPanelTitle>
                    <strong>Home Energy</strong>
                  </ng-template>
                  <ng-template ngbPanelContent>
`
                    <div class="row">
                      <div class="col-md-12 col-lg-12">
                        <div class="mb-3">
                          <label for="household" class="form-label"><strong>How many people are in your household? (e.g. 2)</strong></label>
                          <input type="text" class="form-control" id="household" formControlName="household" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="household" class="form-label"><strong>What is your electric bill (in dollars) monthly?  (e.g. 50)</strong></label>
                          <input type="text" class="form-control" id="electricityBill" formControlName="household" aria-describedby="emailHelp">
                        </div>
                      </div>
                    </div>

                  </ng-template>
                </ngb-panel>
              </ngb-accordion>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle><strong>Transportation</strong></ng-template>
            <ng-template ngbTabContent>
              <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-1">
                <ngb-panel>
                  <ng-template ngbPanelTitle>
                    <strong>Transportation</strong>
                  </ng-template>
                  <ng-template ngbPanelContent>
                    <div class="row">
                      <div class="col-md-12 col-lg-12">
                        <div class="mb-3">
                          <label for="noOfFlights" class="form-label"><strong>How many flights do you take per year? (e.g. 10)</strong></label>
                          <input type="text" class="form-control" id="noOfFlights" formControlName="noOfFlights" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="ownCar" class="form-label"><strong>Do you own a car? (e.g. n | y)</strong></label>
                          <input type="text" class="form-control" id="ownCar" formControlName="ownCar" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="avgDistance" class="form-label"><strong>What is your average distance to commute to/from work in miles? (e.g. 10)</strong></label>
                          <input type="text" class="form-control" id="avgDistance" formControlName="avgDistance" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="publicTrans" class="form-label"><strong>Do you use public transportation? (e.g. y)</strong></label>
                          <input type="text" class="form-control" id="publicTrans" formControlName="publicTrans" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="publicShare" class="form-label"><strong>Do you use uber or another ride sharing platform like Lyft? (e.g. y)</strong></label>
                          <input type="text" class="form-control" id="publicShare" formControlName="publicShare" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="shareTrips" class="form-label"><strong>How many ride-sharing trips do you complete per month? (e.g. 10)</strong></label>
                          <input type="text" class="form-control" id="shareTrips" formControlName="shareTrips" aria-describedby="emailHelp">
                        </div>
                      </div>
                    </div>
                    <hr>
                  </ng-template>
                </ngb-panel>
              </ngb-accordion>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle><strong>Food</strong></ng-template>
            <ng-template ngbTabContent>
              <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-2">
                <ngb-panel>
                  <ng-template ngbPanelTitle>
                    <strong>Food</strong>
                  </ng-template>
                  <ng-template ngbPanelContent>
                    <div class="row">
                      <div class="col-md-12 col-lg-12">
                        <div class="mb-3">
                          <label for="veg" class="form-label"><strong>Are you a vegetarian? (e.g. n)</strong></label>
                          <input type="text" class="form-control" id="veg"  formControlName="veg" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="noOfMeat" class="form-label"><strong>Do you eat meat more than 3 times each week? (e.g. y)</strong></label>
                          <input type="text" class="form-control" id="noOfMeat" formControlName="noOfMeat" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="amountSpent" class="form-label"><strong>How much money do you spend on Amazon per month in US dollars - for example, fifty dollars? (e.g. 150)</strong></label>
                          <input type="text" class="form-control" id="amountSpent" formControlName="amountSpent" aria-describedby="emailHelp">
                        </div>
                      </div>
                    </div>

                  </ng-template>
                </ngb-panel>
              </ngb-accordion>
            </ng-template>
          </ngb-tab>

        </ngb-tabset>
      </div>
  </div>
  <div class="right mt-4">
    <button type="button" class="btn btn-primary" (click)="calculateCarbonFootPrint()">Calculate</button>
  </div>

</div>
</form>

<highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions"></highcharts-chart>

